<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/task_title_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:hint="Task Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/task_des_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:background="@android:color/darker_gray"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:hint="Description" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/task_action_edit_text"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:background="@android:color/darker_gray"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="Action (comma saparated)" />
                <Spinner
                    android:id="@+id/task_role_spinner"
                    android:layout_margin="20dp"
                    android:layout_width="100dp"
                    android:background="@android:color/darker_gray"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="40dp">
                </Spinner>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />
</LinearLayout>