<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">
    <Button
        android:id="@+id/create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#98C053"
        android:text="Create Workflow"
        tools:text="Create WorkFlow" />
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />
</LinearLayout>